<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Upshot Layout Test - MW</title>
</head>
<body>
  <header>
    <a class="logo" href="/">
      <img src="assets/img/logo.png" alt="Brand logo image">
    </a>
    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 class="title">This is a headline.</h1>
    </section>
    <section class="products">
      <div class="container">
        <aside>
          <ul class="categories">
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Water Fountains</a></li>
            <li><a href="#">Garage Door Openers</a></li>
            <li><a href="#">Smart Home Tech</a></li>
            <li><a href="#">Beverages</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </aside>
        <article class="listing">
          <div class="product">
            <img class="thumbnail" src="assets/img/product-1.jpg" alt="Product image">
            <h2 class="title">Title with Two Very Very Long Lines</h2>
            <p class="description">And a very long description to boot. Why bother describing something with so many words?</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
          <div class="product">
            <img class="thumbnail" src="assets/img/product-2.jpg" alt="Product image">
            <h2 class="title">One Short Title</h2>
            <p class="description">And a very long description to boot. Why bother describing something with so many words?</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
          <div class="product">
            <img class="thumbnail" src="assets/img/product-1.jpg" alt="Product image">
            <h2 class="title">One Short Title</h2>
            <p class="description">With a short description.</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
          <div class="product">
            <img class="thumbnail" src="assets/img/product-3.jpg" alt="Product image">
            <h2 class="title">Title with Two Very Very Long Lines</h2>
            <p class="description">With a short description.</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
          <div class="product">
            <img class="thumbnail" src="assets/img/product-1.jpg" alt="Product image">
            <h2 class="title">Title with Two Very Very Long Lines</h2>
            <p class="description">And a very long description to boot. Why bother describing something with so many words?</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
          <div class="product">
            <img class="thumbnail" src="assets/img/product-2.jpg" alt="Product image">
            <h2 class="title">Title with Two Very Very Long Lines</h2>
            <p class="description">And a very long description to boot. Why bother describing something with so many words?</p>
            <a class="button" role="button" href="#">Buy Now</a>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Copyright LG. All rights reserved.</p>
  </footer>
</body>
</html>
